# intellicalv1

./: .gitignore  README.md  build-with-jdk17.bat  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.ics
app/src/main/kotlin/com/saza/commons/activities/: AboutActivity.kt  BaseSimpleActivity.kt  BaseSplashActivity.kt  CustomizationActivity.kt  FAQActivity.kt  LicenseActivity.kt  ManageBlockedNumbersActivity.kt
app/src/main/kotlin/com/saza/commons/adapters/: FilepickerFavoritesAdapter.kt  FilepickerItemsAdapter.kt  MyArrayAdapter.kt  MyRecyclerViewAdapter.kt  MyRecyclerViewListAdapter.kt  PasswordTypesAdapter.kt  RenameAdapter.kt  SimpleListItemAdapter.kt
app/src/main/kotlin/com/saza/commons/asynctasks/: CopyMoveTask.kt
app/src/main/kotlin/com/saza/commons/compose/: OptInAnnotations.kt
app/src/main/kotlin/com/saza/commons/databases/: ContactsDatabase.kt
app/src/main/kotlin/com/saza/commons/dialogs/: AddBlockedNumberDialog.kt  AppSideloadedDialog.kt  BasePropertiesDialog.kt  BottomSheetChooserDialog.kt  CallConfirmationDialog.kt  ChangeDateTimeFormatDialog.kt  ChangeViewTypeDialog.kt  ColorPickerDialog.kt  ConfirmationAdvancedDialog.kt  ConfirmationDialog.kt  CreateNewFolderDialog.kt  CustomIntervalPickerDialog.kt  EnterPasswordDialog.kt  ExportBlockedNumbersDialog.kt  ExportSettingsDialog.kt  FeatureLockedDialog.kt  FileConflictDialog.kt  FilePickerDialog.kt  FolderLockingNoticeDialog.kt  LineColorPickerDialog.kt  OpenDeviceSettingsDialog.kt  PermissionRequiredDialog.kt  PropertiesDialog.kt  RadioGroupDialog.kt  RateStarsDialog.kt  RenameDialog.kt  RenameItemDialog.kt  RenameItemsDialog.kt  SecurityDialog.kt  SelectAlarmSoundDialog.kt  StoragePickerDialog.kt  WhatsNewDialog.kt  WritePermissionDialog.kt
app/src/main/kotlin/com/saza/commons/extensions/: Activity-sdk30.kt  Activity-themes.kt  Activity.kt  AlertDialog.kt  Any.kt  App.kt  ArrayList.kt  Binding.kt  Bitmap.kt  BufferedWriter.kt  Context-contacts.kt  Context-storage-sdk30.kt  Context-storage.kt  Context-styling.kt  Context.kt  Cursor.kt  DocumentFile.kt  Drawable.kt  EditText.kt  Editable.kt  ExifInterface.kt  File.kt  FileDirItem.kt  ImageView.kt  InputStream.kt  Int.kt  List.kt  Long.kt  Point.kt  RemoteViews.kt  Resources.kt  SeekBar.kt  SharedPreferencesProducerExtensions.kt  String.kt  TabLayout.kt  TextView.kt  View.kt  ViewPager.kt
app/src/main/kotlin/com/saza/commons/fragments/: BaseBottomSheetDialogFragment.kt
app/src/main/kotlin/com/saza/commons/helpers/: AlphanumericComparator.kt  BaseConfig.kt  BlockedNumbersExporter.kt  BlockedNumbersImporter.kt  Constants.kt  ContactsHelper.kt  Converters.kt  ExportResult.kt  ExternalStorageProviderHack.kt  Inlines.kt  LocalContactsHelper.kt  MyContactsContentProvider.kt  MyContentProvider.kt  MyContextWrapper.kt  SimpleContactsHelper.kt  VcfExporter.kt
app/src/main/kotlin/com/saza/commons/interfaces/: BaseSecurityTab.kt  ContactsDao.kt  CopyMoveListener.kt  GroupsDao.kt  HashListener.kt  ItemMoveCallback.kt  ItemTouchHelperContract.kt  LineColorPickerListener.kt  MyActionModeCallback.kt  RecyclerScrollCallback.kt  RefreshRecyclerViewListener.kt  RenameTab.kt  SecurityTab.kt  StartReorderDragListener.kt
app/src/main/kotlin/com/saza/commons/models/: AlarmSound.kt  Android30RenameFormat.kt  BlockedNumber.kt  FAQItem.kt  FileDirItem.kt  LanguageContributor.kt  License.kt  MyTheme.kt  PhoneNumber.kt  RadioItem.kt  RecyclerViewPayloads.kt  Release.kt  SharedTheme.kt  SimpleContact.kt  SimpleListItem.kt
app/src/main/kotlin/com/saza/commons/overloads/: String.kt
app/src/main/kotlin/com/saza/commons/receivers/: SharedThemeReceiver.kt
app/src/main/kotlin/com/saza/commons/views/: AutoGridLayoutManager.kt  AutoStaggeredGridLayoutManager.kt  BiometricIdTab.kt  Breadcrumbs.kt  ColorPickerSquare.kt  FingerprintTab.kt  LineColorPicker.kt  MyAppCompatCheckbox.kt  MyAppCompatSpinner.kt  MyAutoCompleteTextView.kt  MyButton.kt  MyCompatRadioButton.kt  MyDialogViewPager.kt  MyEditText.kt  MyFloatingActionButton.kt  (+14 more)
app/src/main/kotlin/com/saza/intellical/: App.kt
app/src/main/res/drawable/: ic_arrow_back_vector.xml  ic_microphone_vector.xml  ic_natural_language_combined_vector.xml  ic_natural_language_vector.xml  shortcut_natural_language_event.xml  splash_screen.xml  splash_screen_alt.xml
app/src/main/res/layout/: activity_customization.xml  activity_day.xml  activity_event.xml  activity_main.xml  activity_manage_blocked_numbers.xml  activity_manage_event_types.xml  activity_natural_language_event.xml  activity_select_time_zone.xml  activity_settings.xml  activity_task.xml  calendar_item_account.xml  calendar_item_calendar.xml  datetime_pattern_info_layout.xml  dialog_add_blocked_number.xml  dialog_azure_language_settings.xml  dialog_change_date_time_format.xml  dialog_change_view_type.xml  dialog_color_picker.xml  dialog_create_new_folder.xml  dialog_custom_event_repeat_interval.xml  dialog_custom_interval_picker.xml  dialog_custom_period_picker.xml  dialog_delete_event.xml  dialog_edit_repeating_event.xml  dialog_enter_password.xml  dialog_event_type.xml  dialog_export_blocked_numbers.xml  dialog_export_events.xml  dialog_export_settings.xml  dialog_feature_locked.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_filter_event_types.xml  dialog_import_events.xml  dialog_line_color_picker.xml  dialog_manage_automatic_backups.xml  dialog_message.xml  dialog_open_device_settings.xml  dialog_rate_stars.xml  dialog_reminder_warning.xml  (+59 more)
app/src/main/res/layout-land/: fragment_month_day.xml  small_month_view_holder.xml
app/src/main/res/menu/: menu_main.xml  menu_natural_language_event.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  donottranslate.xml  missing_dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: locale_config.xml  widget_date_info.xml  widget_list_info.xml  widget_monthly_info.xml
app/src/prepaid/res/values/: bools.xml
gradle/: libs.versions.toml
(+201 files in other folders)
